// SIMPLE GRID - SASS/SCSS

.left-text {
  text-align: left;
}

.right-text {
  text-align: right;
}

.center-text {
  text-align: center;
}

.justify {
  text-align: justify;
}

.hidden-sm {
  display: none;
}

// grid

$width: 96%;
$breakpoint-small: 33.75em; // 540px
$breakpoint-med: 45em; // 720px
$breakpoint-large: 60em; // 960px

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (min-width: $breakpoint-small) {
    width: 80%;
  }

  @media only screen and (min-width: $breakpoint-large) {
    width: 75%;
    max-width: 60rem;
  }
}

.row {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: $width;
}

.col-1-sm {
  width: ($width / 12);
}
.col-2-sm {
  width: ($width / 6);
}
.col-3-sm {
  width: ($width / 4);
}
.col-4-sm {
  width: ($width / 3);
}
.col-5-sm {
  width: ($width / (12 / 5));
}
.col-6-sm {
  width: ($width / 2);
}
.col-7-sm {
  width: ($width / (12 / 7));
}
.col-8-sm {
  width: ($width / (12 / 8));
}
.col-9-sm {
  width: ($width / (12 / 9));
}
.col-10-sm {
  width: ($width / (12 / 10));
}
.col-11-sm {
  width: ($width / (12 / 11));
}
.col-12-sm {
  width: $width;
}

@media only screen and (min-width: $breakpoint-med) {
  .col-1 {
    width: ($width / 12);
  }
  .col-2 {
    width: ($width / 6);
  }
  .col-3 {
    width: ($width / 4);
  }
  .col-4 {
    width: ($width / 3);
  }
  .col-5 {
    width: ($width / (12 / 5));
  }
  .col-6 {
    width: ($width / 2);
  }
  .col-7 {
    width: ($width / (12 / 7));
  }
  .col-8 {
    width: ($width / (12 / 8));
  }
  .col-9 {
    width: ($width / (12 / 9));
  }
  .col-10 {
    width: ($width / (12 / 10));
  }
  .col-11 {
    width: ($width / (12 / 11));
  }
  .col-12 {
    width: $width;
  }

  .hidden-sm {
    display: block;
  }
}
